# MSC.PuzzleServer

./: .gitignore  Dockerfile  MSC.Server.sln  README.md
MSC.Server/: MSC.Server.csproj  Program.cs  RateLimitConfig.json  Startup.cs  appsettings.template.json  nlog.config  ratelimit.json
MSC.Server/ClientApp/: analysis.html  package-lock.json  package.json  tsconfig.json
MSC.Server/ClientApp/public/: index.html  manifest.json
MSC.Server/ClientApp/src/: App.js  App.tsx  index.tsx  setupProxy.js
MSC.Server/ClientApp/src/common/components/: LoadingMask.tsx  NavBar.tsx  UserStatus.tsx  WithNavBar.tsx
MSC.Server/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js
MSC.Server/ClientApp/src/redux/: admin.api.ts  info.api.ts  puzzle.api.ts  store.ts  submission.api.ts  user.api.ts
MSC.Server/ClientApp/src/utils/: index.ts
MSC.Server/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InfoController.cs  PuzzleController.cs  RankController.cs  SubmissionController.cs  UserController.cs
MSC.Server/Extensions/: RecaptchaExtension.cs  SignalRTarget.cs
MSC.Server/Hubs/: LoggingHub.cs
MSC.Server/Hubs/Interface/: ILoggingClient.cs
MSC.Server/Hubs/Models/: LogMessageToSend.cs
MSC.Server/Middlewares/: PrivilegeAuthentication.cs  ProxyMiddleware.cs  TimeCheckFilter.cs
MSC.Server/Migrations/: 20210815112349_InitDb.Designer.cs  20210815112349_InitDb.cs  20210815120450_InitDb.Designer.cs  20210815120450_InitDb.cs  20210817122436_AddPuzzleTables.Designer.cs  20210817122436_AddPuzzleTables.cs  20210817122936_AddUserAccessLevel.Designer.cs  20210817122936_AddUserAccessLevel.cs  20210817132226_AddPuzzleScoreLimitation.Designer.cs  20210817132226_AddPuzzleScoreLimitation.cs  20210817161224_UpdateRelationship.Designer.cs  20210817161224_UpdateRelationship.cs  20210818180135_UpdateSubmission.Designer.cs  20210818180135_UpdateSubmission.cs  20210819052904_RemoveProcess.Designer.cs  20210819052904_RemoveProcess.cs  20210819165617_UpdateUserInfo.Designer.cs  20210819165617_UpdateUserInfo.cs  20210820033410_AddIndexOfAccessLevel.Designer.cs  20210820033410_AddIndexOfAccessLevel.cs  20210820161357_InitDatabase.Designer.cs  20210820161357_InitDatabase.cs  20210905074113_AddUserDeleteBehavior.Designer.cs  20210905074113_AddUserDeleteBehavior.cs  20210906113546_AddSubmissionCount.Designer.cs  20210906113546_AddSubmissionCount.cs  20210907032339_AddUserNameForSubmissions.Designer.cs  20210907032339_AddUserNameForSubmissions.cs  20210911090943_AddAcceptedUserCount.Designer.cs  20210911090943_AddAcceptedUserCount.cs  20210912085759_UseDateTimeOffset.Designer.cs  20210912085759_UseDateTimeOffset.cs  20210913054214_AddAnnouncements.Designer.cs  20210913054214_AddAnnouncements.cs  20210914083934_AddClientJS.Designer.cs  20210914083934_AddClientJS.cs  20220313090619_InitDatabase.Designer.cs  20220313090619_InitDatabase.cs  AppDbContextModelSnapshot.cs
MSC.Server/Models/: AppDbContext.cs
MSC.Server/Models/Data/: Announcement.cs  LogModel.cs  Process.cs  Puzzle.cs  PuzzleBase.cs  Rank.cs  Submission.cs  UserInfo.cs
MSC.Server/Models/Request/: AccountVerifyModel.cs  AnswerSubmitModel.cs  ClientUserInfoModel.cs  LogMessageModel.cs  LogRequestModel.cs  LoginModel.cs  MailChangeModel.cs  PasswordChangeModel.cs  PasswordResetModel.cs  ProfileUpdateModel.cs  PuzzleListModel.cs  RankMessageModel.cs  RecoveryModel.cs  RegisterModel.cs  ScoreBoardMessageModel.cs  TimeLineModel.cs  TokenResponseModel.cs  UpdateAnnouncementModel.cs  UserPuzzleModel.cs
MSC.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MSC.Server/Properties/: launchSettings.json
MSC.Server/Repositories/: AnnouncementRepository.cs  LogRepository.cs  ProcessRepository.cs  PuzzleRepository.cs  RankRepository.cs  RepositoryBase.cs  SubmissionRepository.cs
MSC.Server/Repositories/Interface/: IAnnouncementRepository.cs  ILogRepository.cs  IProcessRepository.cs  IPuzzleRepository.cs  IRankRepository.cs  ISubmissionRepository.cs
MSC.Server/Services/: MailSender.cs  SignalRLoggingService.cs
MSC.Server/Services/Assets/: URLEmailTemplate.html
MSC.Server/Services/Interface/: IMailSender.cs
MSC.Server/Utils/: Codec.cs  Enums.cs  HubHelper.cs  ISODateTimeConvertor.cs  LogHelper.cs  Records.cs  Response.cs  TranslatedIdentityErrorDescriber.cs
MSC.Server/Views/: _ViewImports.cshtml
MSC.Server/Views/Home/: Index.cshtml
MSC.Server/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
